\$if(tagcloud)$
<div class="pb-10 text-xl">
  Tags: $tagcloud$

\$endif$

<div class="">
  \$for(posts)$
    <div class="py-8 text-lg flex flex-col gap-4">
      <h2 class="font-bold text-3xl text-sky-600">
        <a href="$url$">$title$
      <span class="text-xl">
        \$if(date)$
        \$date$,
        \$endif$
        \$if(tags)$
        Tags: $tags$
        \$endif$
      \$teaser$
      <p class="text-xl text-sky-600 text-bold">
        <a href="$url$">
          <i .fa-solid .fa-circle-arrow-right>
          Read more
    \$sep$
    <hr class="w-80 h-1 mx-auto my-4 bg-gray-100 border-0 rounded md:my-5 dark:bg-gray-100">
  \$endfor$

<div class="w-full mt-8 border border-gray-100 rounded flex flex-row text-2xl text-extrabold text-center">
  \$if(previousPageNum)$
    <a class="basis-1/2 p-6 hover:bg-gray-300 text-sky-600" href="$previousPageUrl$">Newer
  \$else$
    <span class="basis-1/2 p-6 text-gray-300">Newer
  \$endif$
  \$if(nextPageNum)$
    <a class="basis-1/2 p-6 hover:bg-gray-300 text-sky-600" href="$nextPageUrl$">Older
  \$else$
    <span class="basis-1/2 p-6 text-gray-300">Older
  \$endif$
